<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>What do you like on your pizza?</title>
</head>

<body>
    <main id="app">
        <header class="main-header">
            <h1 class="hidden">Lil's little pizza icons hehe</h1>
            <h2 id="MainHeading" class="main-heading">Click which ingredients you'd like on your pizza!</h2>
        </header>

        <section id="svg-grid">
            <article class="container">
                <h2 class="hidden">Pizza Icons</h2>

            </article>
        </section>

        <div id="svg-grid" class="Pizza Icons">
            <div class="option">
                <img src="images/ketchup.svg" class="icon" id="ketchup" alt="an SVG of a ketchup bottle">
                <span class="icon-title">Ketchup</span>
                <p class="icon-description">Everyone loves ketchup! Do you?</p>
            </div>
        </div>

    </main>
    <script src="js/main.js" defer></script>
</body>
</html>